Atlas.UI/Resources/Styles/AtlasScrollbarStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <Style TargetType="{x:Type ScrollViewer}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ScrollViewer}">
                    <Grid Background="{TemplateBinding Panel.Background}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <Rectangle Grid.Column="1" Grid.Row="1" Fill="#2D2D30" StrokeThickness="1" Stroke="#434346" />

                        <ScrollContentPresenter Grid.Column="0" 
                                                Grid.Row="0" 
                                                Margin="{TemplateBinding Padding}" 
                                                Content="{TemplateBinding Content}" 
                                                ContentTemplate="{TemplateBinding ContentTemplate}" 
                                                CanContentScroll="{TemplateBinding CanContentScroll}" />
                        
                        <ScrollBar x:Name="PART_VerticalScrollBar" 
                                   Grid.Row="0" 
                                   Grid.Column="1" 
                                   Value="{TemplateBinding VerticalOffset}"
                                   Maximum="{TemplateBinding ScrollableHeight}" 
                                   ViewportSize="{TemplateBinding ViewportHeight}" 
                                   Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}" />
                        
                        <ScrollBar x:Name="PART_HorizontalScrollBar" 
                                   Orientation="Horizontal" 
                                   Grid.Row="1" 
                                   Grid.Column="0" 
                                   Value="{TemplateBinding HorizontalOffset}" 
                                   Maximum="{TemplateBinding ScrollableWidth}"
                                   ViewportSize="{TemplateBinding ViewportWidth}"
                                   Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ScrollBarThumb" TargetType="{x:Type Thumb}">
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="OverridesDefaultStyle" Value="true" />
        <Setter Property="IsTabStop" Value="false" />
        <Setter Property="Focusable" Value="false" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Thumb}">
                    <Border Margin="3,2,2,2"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="0"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <ControlTemplate x:Key="VerticalScrollBar" TargetType="{x:Type ScrollBar}">
        <Grid>
            <Border CornerRadius="0" BorderThickness="1,0,0,0" BorderBrush="#434346" Background="#2D2D30" />

            <Track x:Name="PART_Track" IsDirectionReversed="True">
                <Track.Thumb>
                    <Thumb x:Name="TrackThumb" Style="{StaticResource ScrollBarThumb}" Margin="1,0,1,0">
                        <Thumb.BorderBrush>
                            <SolidColorBrush Color="#686868"/>
                        </Thumb.BorderBrush>

                        <Thumb.Background>
                            <SolidColorBrush Color="#686868"/>
                        </Thumb.Background>
                    </Thumb>
                </Track.Thumb>
            </Track>
        </Grid>

        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" SourceName="TrackThumb" Value="True">
                <Setter TargetName="TrackThumb" Property="Background" Value="#9E9E9E" />
            </Trigger>

            <Trigger Property="IsDragging" SourceName="TrackThumb" Value="True">
                <Setter TargetName="TrackThumb" Property="Background" Value="#F0F0F0" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <ControlTemplate x:Key="HorizontalScrollBar" TargetType="{x:Type ScrollBar}">
        <Grid>
            <Border CornerRadius="0" BorderThickness="0,1,0,0" BorderBrush="#434346" Background="#2D2D30" />

            <Track x:Name="PART_Track" IsDirectionReversed="False">
                <Track.Thumb>
                    <Thumb x:Name="TrackThumb" Style="{StaticResource ScrollBarThumb}" Margin="0,2,0,1">
                        <Thumb.BorderBrush>
                            <SolidColorBrush Color="#686868"/>
                        </Thumb.BorderBrush>

                        <Thumb.Background>
                            <SolidColorBrush Color="#686868"/>
                        </Thumb.Background>
                    </Thumb>
                </Track.Thumb>
            </Track>
        </Grid>

        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" SourceName="TrackThumb" Value="True">
                <Setter TargetName="TrackThumb" Property="Background" Value="#9E9E9E" />
            </Trigger>

            <Trigger Property="IsDragging" SourceName="TrackThumb" Value="True">
                <Setter TargetName="TrackThumb" Property="Background" Value="#F0F0F0" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <Style x:Key="{x:Type ScrollBar}" TargetType="{x:Type ScrollBar}">
        <Setter Property="Background" Value="#2D2D30" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Style.Triggers>
            <Trigger Property="Orientation" Value="Horizontal">
                <Setter Property="Width" Value="Auto" />
                <Setter Property="Height" Value="14" />
                <Setter Property="Template" Value="{StaticResource HorizontalScrollBar}" />
            </Trigger>
            <Trigger Property="Orientation" Value="Vertical">
                <Setter Property="Width" Value="14" />
                <Setter Property="Height" Value="Auto" />
                <Setter Property="Template" Value="{StaticResource VerticalScrollBar}" />
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>