Atlas/MainWindow.xaml

<ui:AtlasWindow x:Class="Atlas.MainWindow"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:ui="clr-namespace:Atlas.UI;assembly=Atlas.UI"
                xmlns:controls="clr-namespace:Atlas.Controls"
                Title="Atlas IDE" Height="350" Width="525"
                Background="#2D2D30">

    <ui:AtlasWindow.CaptionMenu>
        <ui:AtlasMenuItem Header="File">
            <ui:AtlasMenuItem Header="New">
                <ui:AtlasMenuItem Header="Create new file" />
                <ui:AtlasMenuItem Header="Create new project" />
            </ui:AtlasMenuItem>

            <ui:AtlasMenuItem Header="Open">
                <ui:AtlasMenuItem Header="File" Click="OpenFileMenuItem_Click" />
                <ui:AtlasMenuItem Header="Project" />
            </ui:AtlasMenuItem>

            <Separator />

            <ui:AtlasMenuItem Header="Save current file" />
            <ui:AtlasMenuItem Header="Save current file as..." />
            <ui:AtlasMenuItem Header="Save all files" />

            <Separator />

            <ui:AtlasMenuItem Header="Close current file" />
            <ui:AtlasMenuItem Header="Close current project" />
        </ui:AtlasMenuItem>

        <ui:AtlasMenuItem Header="Edit">
            <ui:AtlasMenuItem Header="Nope, no editing for you." />
        </ui:AtlasMenuItem>
        <ui:AtlasMenuItem Header="View">
            <ui:AtlasMenuItem Header="No viewing permitted." />
        </ui:AtlasMenuItem>
        <ui:AtlasMenuItem Header="Build">
            <ui:AtlasMenuItem Header="Out of concrete. Please move along." />
        </ui:AtlasMenuItem>
        <ui:AtlasMenuItem Header="Tools">
            <ui:AtlasMenuItem Header="Build your own." />
        </ui:AtlasMenuItem>
        <ui:AtlasMenuItem Header="Help">
            <ui:AtlasMenuItem Header="There's no help." />
        </ui:AtlasMenuItem>
    </ui:AtlasWindow.CaptionMenu>

    <Grid>
        <controls:EditorView x:Name="EditorView" />
    </Grid>

</ui:AtlasWindow>

