Atlas.UI/Themes/AtlasTabItem.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Atlas.UI">
    <Style TargetType="{x:Type local:AtlasTabItem}">
        <Setter Property="Background" Value="#2D2D30" />
        <Setter Property="AllowDrop" Value="True" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:AtlasTabItem}">
                    <Grid Name="PART_Tab"
                          Background="#2D2D30">
                        <StackPanel Orientation="Horizontal" Height="Auto" VerticalAlignment="Stretch">
                            <TextBlock x:Name="PART_Content"
                                          VerticalAlignment="Center"
                                          HorizontalAlignment="Left"
                                          Text="{TemplateBinding Header}"
                                          Margin="5,2,5,2"
                                          Foreground="White"
                                          FontSize="12"
                                          TextAlignment="Left"/>
                            <Button x:Name="PART_CloseButton"
                                    Width="15"
                                    Height="15"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Style="{StaticResource CloseTabButton}"
                                    Margin="5,2,5,2" />
                        </StackPanel>

                    </Grid>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter TargetName="PART_Tab" Property="Background" Value="#0079CB" />
                        </Trigger>

                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition SourceName="PART_Tab" Property="IsMouseOver" Value="True" />
                                <Condition Property="IsSelected" Value="False" />
                            </MultiTrigger.Conditions>

                            <Setter TargetName="PART_Tab" Property="Background" Value="#1C97EA" />
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>

            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>