Atlas.UI/Themes/AtlasWindow.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Atlas.UI">

    <Style x:Key="CaptionButtonStyle" TargetType="{x:Type Button}">
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Background" Value="Transparent" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid x:Name="PART_MainGrid"
                          Background="Transparent">
                        <ContentPresenter HorizontalAlignment="Center"
                                          VerticalAlignment="Center"
                                          Content="{TemplateBinding Content}" />

                    </Grid>


                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="PART_MainGrid" Property="Background" Value="#3F3F41" />
                        </Trigger>

                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="PART_MainGrid" Property="Background" Value="#007ACC" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type local:AtlasWindow}">
        <Setter Property="Background" Value="#2D2D30" />

        <Setter Property="WindowChrome.WindowChrome">
            <Setter.Value>
                <WindowChrome CaptionHeight="0"
                              CornerRadius="0"
                              GlassFrameThickness="-1"
                              ResizeBorderThickness="4"
                              UseAeroCaptionButtons="False" />
            </Setter.Value>
        </Setter>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:AtlasWindow}">
                    <Border x:Name="PART_MainBorder"
                            Background="{TemplateBinding Background}"
                            BorderBrush="#0079CB"
                            BorderThickness="1">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <Border x:Name="PART_Caption"
                                    Height="30" 
                                    Background="{TemplateBinding Background}" 
                                    BorderThickness="0"
                                    BorderBrush="Transparent"
                                    VerticalAlignment="Top"
                                    HorizontalAlignment="Stretch"
                                    Grid.Row="0">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>

                                    <Menu x:Name="PART_CaptionMenu"
                                          Grid.Column="0" 
                                          Background="#2D2D30" 
                                          VerticalAlignment="Center"
                                          Margin="6,0,0,0"
                                          ItemsSource="{TemplateBinding CaptionMenu}" />

                                    <TextBlock x:Name="PART_Title"
                                               Grid.Column="1"
                                               Text="{TemplateBinding Title}"
                                               VerticalAlignment="Center" 
                                               HorizontalAlignment="Center"
                                               Foreground="#999999" />

                                    <StackPanel Grid.Column="2"
                                                Orientation="Horizontal"
                                                VerticalAlignment="Top"
                                                HorizontalAlignment="Right">
                                        <Button x:Name="PART_Minimize"
                                                Width="30"
                                                Height="30"
                                                Style="{StaticResource CaptionButtonStyle}">
                                            <Image VerticalAlignment="Center"
                                                   HorizontalAlignment="Center"
                                                   SnapsToDevicePixels="True"
                                                   Height="16"
                                                   Width="17"
                                                   RenderOptions.BitmapScalingMode="NearestNeighbor"
                                                   Source="pack://application:,,,/Atlas.UI;component/Resources/CaptionButtons/caption_minimize.png" />
                                        </Button>
                                        <Button x:Name="PART_Maximize"
                                                Width="30"
                                                Height="30"
                                                Style="{StaticResource CaptionButtonStyle}">
                                            <Image VerticalAlignment="Center"
                                                   HorizontalAlignment="Center"
                                                   SnapsToDevicePixels="True"
                                                   Height="16"
                                                   Width="17"
                                                   RenderOptions.BitmapScalingMode="NearestNeighbor"
                                                   Source="pack://application:,,,/Atlas.UI;component/Resources/CaptionButtons/caption_maximize.png" />
                                        </Button>
                                        <Button x:Name="PART_Close"
                                                    Width="30"
                                                    Height="30"
                                                    Style="{StaticResource CaptionButtonStyle}">
                                            <Image VerticalAlignment="Center"
                                                   HorizontalAlignment="Center"
                                                   SnapsToDevicePixels="True"
                                                   Height="16"
                                                   Width="17"
                                                   RenderOptions.BitmapScalingMode="NearestNeighbor"
                                                   Source="pack://application:,,,/Atlas.UI;component/Resources/CaptionButtons/caption_close.png" />
                                        </Button>
                                    </StackPanel>
                                </Grid>
                            </Border>

                            <ContentPresenter Grid.Row="1" Content="{TemplateBinding Content}" />
                        </Grid>
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsActive" Value="False">
                            <Setter TargetName="PART_Title" Property="Foreground" Value="#6F6F70" />
                            <Setter TargetName="PART_MainBorder" Property="BorderBrush" Value="#424245" />
                        </Trigger>

                        <Trigger SourceName="PART_CaptionMenu" Property="HasItems" Value="False">
                            <Setter TargetName="PART_CaptionMenu" Property="Visibility" Value="Collapsed" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>